.container {
    background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.25), rgba(255, 0, 0, 0.25)); 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 15px;
  }
  
  @media (min-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }}
  
  @media (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }}