.article {
  background: #fff;
  border: 6px solid #b8610f;
  border-radius: 1em;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: repeat(5, 1fr); 
}


.back {
  display: block;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1em; 
  margin-bottom: 1em;
}


.detailsGreeting {
  grid-column: 1/12; 
  grid-row: 1;  
  font-size: 3em;
  text-align: center; 
  margin-bottom: 0.5em; 
  font-family: 'Times New Roman', Times, serif; 
}

.detailsImage {
  grid-column: 1/12;
  grid-row: 2; 
  margin-bottom: 1em; 
  border-radius: 10%; 
}

.detailsTable{
  grid-column: 1/12;
  grid-row: 3;  
  margin-bottom: 1em; 

}

.detailsBio{
  grid-column: 1/12; 
  grid-row: 4; 
  font-size: 1.1em; 

}

.detailsForm{
  grid-column: 1/12;
  grid-row: 5;  
  margin-bottom: 1em;
}

@media (min-width: 600px){
  
  .detailsImage {
    grid-column: 1/6;
    grid-row: 2/3; 
    border-radius: 10%; 
    margin-bottom: 1em; 
  }
  
  .detailsTable{
    grid-column: 7/12;
    grid-row: 2/3; 
    margin-bottom: 1em;  
  
  }

}
